
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Attack_Surface_Analysis_Cheat_Sheet.html">
      
      
        <link rel="prev" href="Access_Control_Cheat_Sheet.html">
      
      
        <link rel="next" href="Authentication_Cheat_Sheet.html">
      
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Attack Surface Analysis - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#attack-surface-analysis-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attack Surface Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo.svg" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Alphabetical
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index ASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexMASVS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index MASVS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Proactive Controls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index Top 10
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cheatsheets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cheatsheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AJAX Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abuse Case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Attack Surface Analysis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-attack-surface-analysis-and-why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      What is Attack Surface Analysis and Why is it Important
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-attack-surface-of-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      Defining the Attack Surface of an Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining the Attack Surface of an Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microservice-and-cloud-native-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Microservice and Cloud Native Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-and-mapping-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Identifying and Mapping the Attack Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-and-assessing-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring and Assessing the Attack Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Managing the Attack Surface
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization Testing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bean Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Browser_Extension_Vulnerabilities_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Extension Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C-Based Toolchain Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CI_CD_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI CD Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing and Using Security Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clickjacking Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Security Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cookie_Theft_Mitigation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cookie Theft Mitigation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Stuffing Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Site Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross Site Scripting Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cryptographic Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_Clobbering_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Clobbering Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM based XSS Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Denial of Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deserialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_REST_Framework_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django REST Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Django_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Django Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DotNet Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Drone_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drone Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Upload
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forgot Password
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML5 Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP Strict Transport Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure as Code Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Prevention in Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insecure Direct Object Reference Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JAAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Web Token for Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Java_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Key Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laravel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Legacy_Application_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mass Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices based Security Arch Doc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Mobile_Application_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Application Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multifactor Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NPM Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Network_Segmentation_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Segmentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nodejs Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OAuth2_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS Command Injection Defense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Prototype_Pollution_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototype Pollution Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Parameterization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Injection Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Cloud_Architecture_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Cloud Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Secure_Product_Design_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure Product Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Securing Cascading Style Sheets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server Side Request Forgery Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Software_Supply_Chain_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Supply Chain Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Symfony_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symfony
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS Cipher String
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third Party Javascript Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport Layer Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unvalidated Redirects and Forwards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Privacy Protection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual Patching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerability Disclosure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vulnerable Dependency Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Service Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML External Entity Prevention
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XSS Filter Evasion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XS Leaks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-attack-surface-analysis-and-why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      What is Attack Surface Analysis and Why is it Important
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-attack-surface-of-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      Defining the Attack Surface of an Application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining the Attack Surface of an Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microservice-and-cloud-native-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Microservice and Cloud Native Applications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-and-mapping-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Identifying and Mapping the Attack Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measuring-and-assessing-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring and Assessing the Attack Surface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-the-attack-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Managing the Attack Surface
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="attack-surface-analysis-cheat-sheet">Attack Surface Analysis Cheat Sheet<a class="headerlink" href="#attack-surface-analysis-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="what-is-attack-surface-analysis-and-why-is-it-important">What is Attack Surface Analysis and Why is it Important<a class="headerlink" href="#what-is-attack-surface-analysis-and-why-is-it-important" title="Permanent link">&para;</a></h2>
<p>This article describes a simple and pragmatic way of doing Attack Surface Analysis and managing an application's Attack Surface. It is targeted to be used by developers to understand and manage application security risks as they design and change an application, as well as by application security specialists doing a security risk assessment. The focus here is on protecting an application from external attack - it does not take into account attacks on the users or operators of the system (e.g. malware injection, social engineering attacks), and there is less focus on insider threats, although the principles remain the same. The internal attack surface is likely to be different from the external attack surface and some users may have a lot of access.</p>
<p>Attack Surface Analysis is about mapping out what parts of a system need to be reviewed and tested for security vulnerabilities. The point of Attack Surface Analysis is to understand the risk areas in an application, to make developers and security specialists aware of what parts of the application are open to attack, to find ways of minimizing this, and to notice when and how the Attack Surface changes and what this means from a risk perspective.</p>
<p>While Attack Surface Analysis is usually done by security architects and pen testers, developers should understand and monitor the Attack Surface as they design and build and change a system.</p>
<p>Attack Surface Analysis helps you to:</p>
<ol>
<li>identify what functions and what parts of the system you need to review/test for security vulnerabilities</li>
<li>identify high risk areas of code that require defense-in-depth protection - what parts of the system that you need to defend</li>
<li>identify when you have changed the attack surface and need to do some kind of threat assessment</li>
</ol>
<h2 id="defining-the-attack-surface-of-an-application">Defining the Attack Surface of an Application<a class="headerlink" href="#defining-the-attack-surface-of-an-application" title="Permanent link">&para;</a></h2>
<p>The Attack Surface describes all of the different points where an attacker could get into a system, and where they could get data out.</p>
<p>The Attack Surface of an application is:</p>
<ol>
<li>the sum of all paths for data/commands into and out of the application, and</li>
<li>the code that protects these paths (including resource connection and authentication, authorization, activity logging, data validation and encoding)</li>
<li>all valuable data used in the application, including secrets and keys, intellectual property, critical business data, personal data and PII, and</li>
<li>the code that protects these data (including encryption and checksums, access auditing, and data integrity and operational security controls).</li>
</ol>
<p>You overlay this model with the different types of users - roles, privilege levels - that can access the system (whether authorized or not). Complexity increases with the number of different types of users. It is important to focus on the two extremes: unauthenticated, anonymous users and highly privileged admin users (e.g. database administrators, system administrators).</p>
<p>Group each type of attack point into buckets based on risk (external-facing or internal-facing), purpose, implementation, design and technology. Then, count the number of attack points of each type. Next, choose some cases for each type. Finally, focus your review/assessment on those cases.</p>
<p>With this approach, you don't need to understand every endpoint in order to understand the Attack Surface and the potential risk profile of a system. Instead, you can count the different general type of endpoints and the number of points of each type. This enables you to budget what it will take to assess risk at scale, and you can tell when the risk profile of an application has significantly changed.</p>
<h3 id="microservice-and-cloud-native-applications">Microservice and Cloud Native Applications<a class="headerlink" href="#microservice-and-cloud-native-applications" title="Permanent link">&para;</a></h3>
<p>Microservice and Cloud Native applications are comprised of multiple smaller components, loosely coupled using APIs and independently scalable. When assessing the attack surface for applications of this architectural style, you should prioritize the components that are reachable from an attack source (e.g. external traffic from the Internet). Such components may be located behind tiers of proxies, load balancers and ingress controllers, and may auto-scale without warning.</p>
<p>Open source tooling such as <a href="https://github.com/weaveworks/scope">Scope</a> or <a href="https://github.com/deepfence/ThreatMapper">ThreatMapper</a> assist in visualizing the attack surface.</p>
<h2 id="identifying-and-mapping-the-attack-surface">Identifying and Mapping the Attack Surface<a class="headerlink" href="#identifying-and-mapping-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>You can start building a baseline description of the Attack Surface in a picture and notes. Spend a few hours reviewing design and architecture documents from an attacker's perspective. Read through the source code and identify different points of entry/exit:</p>
<ul>
<li>User interface (UI) forms and fields</li>
<li>HTTP headers and cookies</li>
<li>APIs</li>
<li>Files</li>
<li>Databases</li>
<li>Other local storage</li>
<li>Email or other kinds of messages</li>
<li>Runtime arguments</li>
<li>...Your points of entry/exit</li>
</ul>
<p>The total number of different attack points can easily add up into the thousands or more. To make this manageable, break the model into different types based on function, design and technology:</p>
<ul>
<li>Login/authentication entry points</li>
<li>Admin interfaces</li>
<li>Inquiries and search functions</li>
<li>Data entry (CRUD) forms</li>
<li>Business workflows</li>
<li>Transactional interfaces/APIs</li>
<li>Operational command and monitoring interfaces/APIs</li>
<li>Interfaces with other applications/systems</li>
<li>...Your types</li>
</ul>
<p>You also need to identify the valuable data (e.g. confidential, sensitive, regulated) in the application, by interviewing developers and users of the system, and again by reviewing the source code.</p>
<p>You can also build up a picture of the Attack Surface by scanning the application. For web apps you can use a tool like <a href="https://www.zaproxy.org/">ZAP</a>, <a href="http://arachni-scanner.com/">Arachni</a>, <a href="http://code.google.com/p/skipfish/">Skipfish</a>, <a href="https://docs.w3af.org">w3af</a>, or one of the many commercial dynamic testing and vulnerability scanning tools or services to crawl your app and map the parts of the application that are accessible over the web. Some web application firewalls (WAFs) may also be able to export a model of the application's entry points.</p>
<p>Validate and fill in your understanding of the Attack Surface by walking through some of the main use cases in the system: signing up and creating a user profile, logging in, searching for an item, placing an order, changing an order, and so on. Follow the flow of control and data through the system, see how information is validated and where it is stored, what resources are touched and what other systems are involved. There is a recursive relationship between Attack Surface Analysis and <a href="https://owasp.org/www-community/Application_Threat_Modeling">Application Threat Modeling</a>: changes to the Attack Surface should trigger threat modeling, and threat modeling helps you to understand the Attack Surface of the application.</p>
<p>The Attack Surface model may be rough and incomplete to start, especially if you haven't done any security work on the application before. Fill in the holes as you dig deeper in a security analysis, or as you work more with the application and realize that your understanding of the Attack Surface has improved.</p>
<h2 id="measuring-and-assessing-the-attack-surface">Measuring and Assessing the Attack Surface<a class="headerlink" href="#measuring-and-assessing-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>Once you have a map of the Attack Surface, identify the high risk areas. Focus on remote entry points – interfaces with outside systems and to the Internet – and especially where the system allows anonymous, public access.</p>
<ul>
<li>Network-facing, especially internet-facing code</li>
<li>Web forms</li>
<li>Files from outside of the network</li>
<li>Backward compatible interfaces with other systems – old protocols, sometimes old code and libraries, hard to maintain and test multiple versions</li>
<li>Custom APIs – protocols etc – likely to have mistakes in design and implementation</li>
<li>Security code: anything to do with cryptography, authentication, authorization (access control) and session management</li>
</ul>
<p>These are often where you are most exposed to attack. Then understand what compensating controls you have in place, operational controls like network firewalls and application firewalls, and intrusion detection or prevention systems to help protect your application.</p>
<p>Michael Howard at Microsoft and other researchers have developed a method for measuring the Attack Surface of an application, and to track changes to the Attack Surface over time, called the <a href="https://www.cs.cmu.edu/~wing/publications/Howard-Wing03.pdf">Relative Attack Surface Quotient (RSQ)</a>. Using this method you calculate an overall attack surface score for the system, and measure this score as changes are made to the system and to how it is deployed. Researchers at Carnegie Mellon built on this work to develop a formal way to calculate an <a href="https://mlsec.info/pdf/tse11.pdf">Attack Surface Metric</a> for large systems like SAP. They calculate the Attack Surface as the sum of all entry and exit points, channels (the different ways that clients or external systems connect to the system, including TCP/UDP ports, RPC end points, named pipes...) and untrusted data elements. Then they apply a damage potential/effort ratio to these Attack Surface elements to identify high-risk areas.</p>
<p>Note that deploying multiple versions of an application, leaving features in that are no longer used just in case they may be needed in the future, or leaving old backup copies and unused code increases the Attack Surface. Source code control and robust change management/configurations practices should be used to ensure the actual deployed Attack Surface matches the theoretical one as closely as possible.</p>
<p>Backups of code and data - online, and on offline media - are an important but often ignored part of a system's Attack Surface. Protecting your data and IP by writing secure software and hardening the infrastructure will all be wasted if you hand everything over to bad actors by not protecting your backups.</p>
<h2 id="managing-the-attack-surface">Managing the Attack Surface<a class="headerlink" href="#managing-the-attack-surface" title="Permanent link">&para;</a></h2>
<p>Once you have a baseline understanding of the Attack Surface, you can use it to incrementally identify and manage risks going forward as you make changes to the application. Ask yourself:</p>
<ul>
<li>What has changed?</li>
<li>What are you doing different? (technology, new approach, ….)</li>
<li>What holes could you have opened?</li>
</ul>
<p>The first web page that you create opens up the system's Attack Surface significantly and introduces all kinds of new risks. If you add another field to that page, or another web page like it, while technically you have made the Attack Surface bigger, you haven't increased the risk profile of the application in a meaningful way. Each of these incremental changes is more of the same, unless you follow a new design or use a new framework.</p>
<p>If you add another web page that follows the same design and using the same technology as existing web pages, it's easy to understand how much security testing and review it needs. If you add a new web services API or file that can be uploaded from the Internet, each of these changes have a different risk profile again - see if the change fits in an existing bucket, see if the existing controls and protections apply. If you're adding something that doesn't fall into an existing bucket, this means that you have to go through a more thorough risk assessment to understand what kind of security holes you may open and what protections you need to put in place.</p>
<p>Changes to session management, authentication and password management directly affect the Attack Surface and need to be reviewed. So do changes to authorization and access control logic, especially adding or changing role definitions, adding admin users or admin functions with high privileges. Similarly for changes to the code that handles encryption and secrets. Fundamental changes to how data validation is done. And major architectural changes to layering and trust relationships, or fundamental changes in technical architecture – swapping out your web server or database platform, or changing the runtime operating system.</p>
<p>As you add new user types or roles or privilege levels, you do the same kind of analysis and risk assessment. Overlay the type of access across the data and functions and look for problems and inconsistencies. It's important to understand the access model for the application, whether it is positive (access is deny by default) or negative (access is allow by default). In a positive access model, any mistakes in defining what data or functions are permitted to a new user type or role are easy to see. In a negative access model, you have to be much more careful to ensure that a user does not get access to data/functions that they should not be permitted to.</p>
<p>This kind of threat or risk assessment can be done periodically, or as a part of design work in serial / phased / spiral / waterfall development projects, or continuously and incrementally in Agile / iterative development.</p>
<p>Normally, an application's Attack Surface will increase over time as you add more interfaces and user types and integrate with other systems. You also want to look for ways to reduce the size of the Attack Surface when you can by simplifying the model (reducing the number of user levels for example or not storing confidential data that you don't absolutely have to), turning off features and interfaces that aren't being used, by introducing operational controls such as a Web Application Firewall (WAF) and real-time application-specific attack detection.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright <script>document.write(new Date().getFullYear())</script> - Cheat Sheets Series Team - This work is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>